<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>
      <model name="building_1">

         <static>0</static>
         <pose frame="">308.7840745752985 272.22991999487664 68.75958967545226 -0.6357820430948093 -0.007961976463220633 2.4669861925779997</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 9.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>2 67 19</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>2 67 19</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_2">

         <static>0</static>
         <pose frame="">143.83098529914741 55.39754747345388 44.449182127909104 2.6657452438630824 -0.26057554864743504 -2.650999959253456</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 11.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>2 30 22</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>2 30 22</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_3">

         <static>0</static>
         <pose frame="">397.44863163991 290.67174915145927 25.687397450771513 -2.424512895292618 0.9368688958037269 -2.9882040418300893</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>42 10 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>42 10 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_4">

         <static>0</static>
         <pose frame="">186.98799595842698 63.15633073988944 75.3947070669845 -0.34652708124709847 -0.8204738249062611 -2.8744541087608435</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>33 20 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>33 20 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_5">

         <static>0</static>
         <pose frame="">276.6743200845923 215.7186129921865 28.159391215765567 1.351157327305445 0.7294115463542892 1.6883235573132476</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 23.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>20 33 47</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>20 33 47</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_6">

         <static>0</static>
         <pose frame="">163.17682792979528 -15.073081395739367 94.12427732634096 2.372557906813557 -0.24389878375002438 0.841616577350936</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 26.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>27 80 52</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>27 80 52</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_7">

         <static>0</static>
         <pose frame="">150.12975383620602 -260.2685569589833 78.14247546153233 0.7704423070084611 0.9414539491785526 -0.9314214290452474</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 3.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>14 27 6</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>14 27 6</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_8">

         <static>0</static>
         <pose frame="">257.85273456441183 -153.7866384260762 62.46907579512253 1.9399463578847016 0.18628972481341824 -2.458325907124283</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 19.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>8 9 39</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>8 9 39</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_9">

         <static>0</static>
         <pose frame="">382.6782504958925 192.9249482764344 89.53019026581796 0.3532844729908395 0.07824573498613278 0.1764430056249797</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 40.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 13 80</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 13 80</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_10">

         <static>0</static>
         <pose frame="">-52.8179532239395 -144.7720997901623 46.12270945832282 -0.44655396322156515 1.0408222577623247 -0.35210621416903454</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 35 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 35 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_11">

         <static>0</static>
         <pose frame="">240.00918904306857 62.83135605681234 36.15287356119527 -2.8233257392720583 0.19044412238532013 -0.765669832340403</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 2.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>38 19 5</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>38 19 5</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_12">

         <static>0</static>
         <pose frame="">-63.90070836670797 66.48687352988375 42.48647988072367 -2.594192097649926 -1.3077163025460474 3.073420445451388</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 24.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>12 44 48</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>12 44 48</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_13">

         <static>0</static>
         <pose frame="">87.9928933723127 135.91294149852845 40.15567269408828 -1.2590600930849845 0.16537173834495253 0.5820139248570424</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 7.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>34 11 14</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>34 11 14</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_14">

         <static>0</static>
         <pose frame="">272.0884415083147 -77.09533161235323 24.893202159302014 1.3391744387372229 0.3053959196053089 -2.505581593935873</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 19.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>59 25 38</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>59 25 38</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_15">

         <static>0</static>
         <pose frame="">241.10006204083214 18.0204977942098 181.74160532533926 2.024677819130178 -0.9595528498310085 -0.17320150939945925</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 20.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>10 7 41</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>10 7 41</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_16">

         <static>0</static>
         <pose frame="">90.40212908440378 276.18360623794587 99.3014849037322 1.5512154521584904 -0.13054374748597794 1.4905066518854306</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 30.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>20 19 60</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>20 19 60</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_17">

         <static>0</static>
         <pose frame="">-69.8187755465493 -215.74082842841733 14.39928191090841 -1.8870052150717163 1.2806544259441373 1.4245678850808436</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 4.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>16 26 9</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>16 26 9</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_18">

         <static>0</static>
         <pose frame="">335.35070535183763 -181.8972413617048 71.22371994650122 -3.0079131939232684 0.8433616979039965 2.1621044736285553</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 28.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>11 20 57</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>11 20 57</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_19">

         <static>0</static>
         <pose frame="">458.34091042963905 137.5620062129352 16.670108195538525 -0.20271284808641163 -1.2503532397839043 -1.1965459246849808</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>4 80 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>4 80 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_20">

         <static>0</static>
         <pose frame="">219.0625299557521 -25.940316361560942 115.95545006648251 -1.5084076477121815 -0.6301221832921572 -2.725539213410539</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>4 23 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>4 23 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_21">

         <static>0</static>
         <pose frame="">193.18529715373217 201.37071354992187 55.76822557864662 0.2630898207433233 -0.6423950026631714 0.33089034433053294</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 28.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 17 57</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 17 57</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_22">

         <static>0</static>
         <pose frame="">113.11504675000643 -176.65476959075568 49.37227978345779 1.0669272953090827 -0.3744816663779083 1.8846006848892525</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 5.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>76 30 10</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>76 30 10</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_23">

         <static>0</static>
         <pose frame="">-86.85250980577138 -287.2616138688991 23.805693406486547 -0.6456416566784999 -0.17262828435858685 -0.3626102162061371</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 15.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>14 2 31</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>14 2 31</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_24">

         <static>0</static>
         <pose frame="">187.93583297538663 155.08332559747691 59.43142193213108 -0.9267655192289658 0.04871094639685236 -0.508142429992303</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 9.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>13 80 19</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>13 80 19</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_25">

         <static>0</static>
         <pose frame="">-26.10630288154387 236.9644987436767 15.439309268979594 2.673808888057734 -0.3620191791055682 1.7406552945796379</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 2.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>33 6 4</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>33 6 4</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_26">

         <static>0</static>
         <pose frame="">397.85646185651785 -89.65499655763807 72.470577484128 -1.935633324518262 0.46766248560903 1.6284715527927582</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 26.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>7 16 52</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>7 16 52</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>
</sdf>