<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>
      <model name="building_1">

         <static>0</static>
         <pose frame="">382.8756011682415 241.32808759595022 53.155403503878404 -0.5482753609927961 1.0417933422821273 2.8556966647523496</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 5.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>3 45 11</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>3 45 11</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_2">

         <static>0</static>
         <pose frame="">163.69178663041185 -156.84706454794554 58.925807449456606 2.045719359917095 -0.4326419382535118 2.992810846556095</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 17.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>56 68 35</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>56 68 35</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_3">

         <static>0</static>
         <pose frame="">60.595884066269065 62.01547505073893 43.825692354808794 -1.1553706984335967 -0.21169478636468358 -2.8923338496220103</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 3.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>55 79 7</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>55 79 7</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_4">

         <static>0</static>
         <pose frame="">18.782448228607983 238.61849459218004 22.56061961873163 -1.2346694159733476 -1.135627327375345 -0.11769276517036666</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 19.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>11 61 39</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>11 61 39</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_5">

         <static>0</static>
         <pose frame="">125.70439137351916 33.38818560339503 53.005731409462 -0.6111017108260668 -0.33936455844944197 -2.163475790537822</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 4 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 4 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_6">

         <static>0</static>
         <pose frame="">296.63712301162263 17.553221374021348 119.19708943501584 -2.4334494295664992 -0.5657628467561314 -0.7776945632023451</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 40.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>60 30 80</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>60 30 80</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_7">

         <static>0</static>
         <pose frame="">158.4742308737969 -193.24671689281007 127.59757407465477 -1.4731450876913392 0.24307726816626418 0.11134499373631308</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 40.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>66 15 80</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>66 15 80</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_8">

         <static>0</static>
         <pose frame="">247.7237937425803 120.17792767969343 56.94470695233491 -2.7994248873976875 0.3299605450851977 -0.12198056098408915</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 12.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>57 26 24</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>57 26 24</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_9">

         <static>0</static>
         <pose frame="">217.87160310080148 107.2001431140626 26.451116779281023 -0.35549261469046267 -0.0010438519808965128 -0.018712788464627192</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 16.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>39 32 32</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>39 32 32</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_10">

         <static>0</static>
         <pose frame="">402.2777322597671 164.2237507674472 105.53083930867983 0.35551513872109747 0.12115443402623823 -0.8942586258520663</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 9.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>54 14 18</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>54 14 18</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_11">

         <static>0</static>
         <pose frame="">282.6110332418677 -258.79585238814275 48.847107271720915 -2.732416028228709 0.4447762837230873 -0.6703217136448967</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 15.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>14 4 30</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>14 4 30</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_12">

         <static>0</static>
         <pose frame="">-20.44649354146453 168.89237135028955 17.544610228521613 1.717139774543677 -0.9298048799467001 2.541144188550702</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 21.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>37 2 43</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>37 2 43</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_13">

         <static>0</static>
         <pose frame="">27.501884316394897 69.95609901268378 33.611736459176406 -0.16668853067700923 -0.3124242926678686 2.8889774324503295</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 5.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>18 4 11</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>18 4 11</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_14">

         <static>0</static>
         <pose frame="">307.44225535012345 -282.51474016119937 22.929965195298717 -2.752615564312878 0.3433523679706072 -1.9716918258146405</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 7.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>7 2 15</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>7 2 15</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_15">

         <static>0</static>
         <pose frame="">152.91390808712305 146.38109672998326 79.84256262043066 2.9119792282259245 0.031779221433955396 -1.9415183588371214</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 49 3</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 49 3</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_16">

         <static>0</static>
         <pose frame="">138.36762178463397 60.37146990463129 74.22403686114687 0.20208559571448959 -1.1248999143254008 -1.9160494994775996</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 4.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>71 53 9</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>71 53 9</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_17">

         <static>0</static>
         <pose frame="">-40.244059810858744 225.6658570812086 36.32446819761801 1.809442397475741 -1.004680364061261 -2.3134402665063187</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 24.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>24 5 49</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>24 5 49</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_18">

         <static>0</static>
         <pose frame="">479.5095395870416 149.09506482215986 102.71587898429883 2.6766049391471256 0.1882850962011724 -2.316399245982626</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 3.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>20 3 7</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>20 3 7</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_19">

         <static>0</static>
         <pose frame="">385.2545448117966 -276.8005725607315 89.79214509437386 -2.8604611592256513 -0.5754408368353863 0.2841050150403175</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 6.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>2 13 13</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>2 13 13</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_20">

         <static>0</static>
         <pose frame="">452.51887893594096 -5.574452642461376 48.98039811456354 1.7093105468289356 0.5501123136765542 -2.127106677035055</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 2.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>16 27 4</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>16 27 4</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_21">

         <static>0</static>
         <pose frame="">306.3013426162023 114.88999333604141 106.84136551737335 -0.5121132619582748 -0.740043857339642 1.2170631379562613</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 13.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>44 2 26</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>44 2 26</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>
</sdf>