<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>
      <model name="building_1">

         <static>0</static>
         <pose frame="">343.6396447891867 134.8822593620694 64.104666437378 -1.9152892145948024 -0.3552895678316028 2.436822335375032</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 13.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>17 13 26</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>17 13 26</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_2">

         <static>0</static>
         <pose frame="">153.34505836967628 221.25696965422634 121.16423819361106 2.52589642861699 0.8477381905869253 1.9111092278628474</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 13.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>12 5 27</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>12 5 27</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_3">

         <static>0</static>
         <pose frame="">452.38923666102966 -54.03970860737411 38.55834752664824 1.9906309174340162 -0.14574399827181314 -1.025689674480667</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 2.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>44 69 4</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>44 69 4</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_4">

         <static>0</static>
         <pose frame="">458.55580006886987 246.85609071164976 25.088196878369473 2.0382375433097946 -0.39209953646548745 -2.878669029226775</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 40.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>2 13 80</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>2 13 80</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_5">

         <static>0</static>
         <pose frame="">312.2179304295293 158.10400247495056 17.5202823127736 -1.7476441573395398 -0.22761214730375048 2.820997856297796</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 34.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>7 7 69</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>7 7 69</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_6">

         <static>0</static>
         <pose frame="">137.6709091644936 -110.68434638657783 20.781630276142195 0.2963622185053914 -0.6360236279978757 1.1807944844067884</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 6.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>18 24 12</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>18 24 12</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_7">

         <static>0</static>
         <pose frame="">39.23380150207778 -65.42640920371619 53.759583340813215 0.8137218019666399 -1.13296952093272 -2.335071882552826</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>9 35 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>9 35 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_8">

         <static>0</static>
         <pose frame="">372.07566972280097 -168.27945671336093 71.09484041295256 1.2553959133680503 -0.07204621729597988 -0.6755975237055344</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 5.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>45 80 10</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>45 80 10</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_9">

         <static>0</static>
         <pose frame="">-30.44370770924735 50.358415142431475 39.14368178563088 2.64468143856249 -0.2866310740609985 -0.029637167532753392</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>12 80 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>12 80 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_10">

         <static>0</static>
         <pose frame="">258.1048014546112 72.33379040247854 55.96130620614572 -2.303865158870097 -0.9916472043641044 2.4859164534602662</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 40.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>45 6 80</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>45 6 80</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_11">

         <static>0</static>
         <pose frame="">256.0062677694338 109.32910486459365 30.021327967352846 -1.1877270935297553 -0.5460483384702183 0.9861585571904227</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 7.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>37 5 15</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>37 5 15</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_12">

         <static>0</static>
         <pose frame="">15.372981275631032 202.9861832716989 69.30408263357953 0.09409495971181446 -0.26337615483802823 -2.7300987279570856</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 2.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>60 2 5</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>60 2 5</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_13">

         <static>0</static>
         <pose frame="">419.01511043431583 230.37192344534012 117.77743263760358 -0.37089173527902136 -1.2445057875145527 1.177149839518835</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 21.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>3 33 42</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>3 33 42</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_14">

         <static>0</static>
         <pose frame="">378.2832910249902 257.2182768926118 52.05141654165474 -0.6229720978605935 0.9244691663798971 -1.0651252855285847</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>21 80 2</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>21 80 2</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_15">

         <static>0</static>
         <pose frame="">368.6918045033365 -108.4627216382842 64.12136547409318 2.101699260690429 -0.6277319298428907 -2.7128605308946607</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 18.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>19 80 36</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>19 80 36</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_16">

         <static>0</static>
         <pose frame="">360.4225964561562 -229.72098213549626 62.5484039453346 2.348288584869983 -1.2867089773927816 1.0890354844640704</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 17.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>50 70 35</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>50 70 35</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_17">

         <static>0</static>
         <pose frame="">128.8481851813877 132.49075657159426 35.07462216374446 1.5969555969978644 -0.12282234552992825 -0.6925261061237307</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 23.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>44 6 46</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>44 6 46</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_18">

         <static>0</static>
         <pose frame="">466.5751494506465 25.067410030089643 107.10983602459797 -1.903611737956472 0.4580405584179247 1.556867275730889</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 24.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>53 31 48</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>53 31 48</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_19">

         <static>0</static>
         <pose frame="">-2.4338493411766837 -141.67044527943187 39.41273683663764 2.4226097254381824 1.3212238539420258 2.8415972809150776</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 13.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>28 6 27</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>28 6 27</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_20">

         <static>0</static>
         <pose frame="">333.1639063334997 256.3699519881728 69.50432199738911 -2.924553961740411 -0.7523868395225632 2.9357135116053077</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 6.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>15 38 13</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>15 38 13</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_21">

         <static>0</static>
         <pose frame="">-54.32739004277442 -67.50815360981146 101.85363375713511 -0.32550013548568646 -0.2304640862438912 -1.1412538410559792</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 11.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>80 25 23</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>80 25 23</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_22">

         <static>0</static>
         <pose frame="">-56.629718917320645 173.96007027217757 48.403217022898296 2.090384554745549 0.5759847302641516 0.6556756653853995</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 3.0 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>22 21 6</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>22 21 6</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_23">

         <static>0</static>
         <pose frame="">201.93909848149718 -72.24973304298703 59.918562184005005 -2.2318514220353993 -0.7999703216930832 2.308981786985324</pose> <!--x y z roll pitch yaw -->

         <link name="link">
            <gravity>0</gravity>
            <pose frame="">0 0 1.5 0 0 0</pose>  <!--0 0 halfheight 0 0 0--> 

            <collision name="collision">

               <geometry>

                  <box>

                     <size>30 8 3</size> <!--box widthx widthy height-->

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>30 8 3</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>
</sdf>